<?php

return [
    'welcome' => 'Welcome to our application',
    'loginSuccess' => 'You are successfully logged in',
    'loginFail' => 'Invalid username or password',
    'signUpSuccess' => 'Your account has been created successfully',
    'mailSuccess' => 'Mail has been sent successfully',
    'commonError' => 'SomeThing Went Wrong',
    'emailNotExist' => 'Email not exists',
    'reqiredFiledError' => ':filedName is required',
    'imageUpload' => 'Image Upload Successfully',
    'resultNotFound' => 'Result Not Found',
    'recordUpdatedSuccess' => 'Record updated Successfully',
    'otpSentSuccess' => 'Account created. Please check your mobile for OTP verification code.',
    'userNotFound' => 'User not found',
    'personalizeSuccess' => 'Personalize program updated successfully.',
    'logAddSuccess' => 'Log has been created successfully.',
    'logUpdateSuccess' => 'Log has been updated successfully.',
    'logInvalid' => 'Log does not exist.',
    'logCategoryInvalid' => 'Log Categories does not exist.',
    'deletelog' => 'Log has been deleted.',
    'userInvalid' => 'User does not exist or inactivated.',
    'addFollower' => 'Add follower successfully.',
    'removeFollower' => 'Remove follower successfully.',
    'resultExist' => 'Data already exist.',
    'addblockuser'=>'Block user Successfully.',
    'unblockuser'=>'Unblock user successfully.',
    'blockExist'=>'User is blocked.',
    'dataSave'=>'Data has been saved.',
    'imageRemoved' => 'Image has been removed.',
    'dataupdate'=>'Data has been updated.',
    'notBlock'=>'User doest not block.',
    'block'=>"User is Blocked.",
    'answersave'=>"Your Answer is saved Successfully.",
    'currentpasswordwrong'=>"Current password is wrong.",
    'passwordchange'=>'Password has been chnaged successfully.',
    'usernamevaild'=>'Username is vaild.',
    'usernameinvaild'=>'Username is Invaild.',
    'booking_accept' => 'jj'
];   
